/* tablet - 768px */
@media (max-width: 48rem) {
  body {
		font-size: 1.25rem; /* 20px / 16px */
	}

	#wrapper {
		max-width: 48rem;
		margin: 0;
	}

	a:active {
		background-color: indigo;
		color: #ddd;
	}

	h1 {
		margin: 0;
	}

	main {
		grid-column-gap: 1rem;
	}

	#content {
		padding-right: 1rem;
	}

	#sidebar {
		font-size: 1rem;
	}

	footer {
		margin-top: 1rem;
	}

	footer p {
		margin: 0;
	}
}


/* mobile - 400px */
@media (max-width: 25rem) {

	#wrapper {
		max-width: 25rem;
	}

	h1 {
		font-size: 2.5rem;
	}

	h2 {
		font-size: 1.75rem;
	}

	nav ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0.75rem;
	}

	nav li {
		background-color: #ddd;
		width: 100%;
		text-align: center;
	}

	nav a {
		display: inline-block;
		width: 100%;
		padding: 0.2rem;
		text-decoration: none;
		font-weight: bold;
	}

	nav a:active {
		color: #ddd;
		background-color: indigo;
	}

  main {
		grid-template-columns: 1fr;
	}

	#content {
		padding: 0;
		border: 0;
	}

	#sidebar {
		font-size: 1.25rem;
	}

}
